[metadata]
description-file = README.md

[flake8]
max-line-length = 100
exclude =
    .git,
    .venv,
    .undodir,
    __pycache__,
    requirements,
    docs,
    k8s,
    scripts,
    node_modules,
    alembic
ignore = E501, W503, W504, E203, E402, BLK997
